# lwjgl3-experiment-java

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: Main.java
src/main/java/engine/: Color.java  GameLoop.java  Setup.java
src/main/java/engine/geometry/: Mat4.java  Mesh.java  Vec3.java  Vertex.java
src/main/java/engine/input/: Cursor.java  CursorPos.java
src/main/java/engine/instrumentation/: FrameTimeSampler.java  FrameTimeSamplerCallback.java  FrameTimeSamplerEvent.java  Sampler.java  SamplerCallback.java
src/main/java/engine/modelling/: Cuboid.java  Model.java  Pyramid.java
src/main/java/engine/renderer/: Buffer.java  Camera.java  FrameSize.java  GLAttribute.java  GLBuffer.java  GLElementBuffer.java  GLUniform.java  Light.java  LightSpecularity.java  LightSpecularityUniforms.java  LightUniforms.java  ModelGLBuffers.java  PrimaryMonitor.java  Renderer.java  Shader.java  ShaderProgram.java  ShaderType.java  Texture.java  TextureBuffer.java  VertexArray.java  VertexBuffer.java  Window.java
src/main/java/entities/: Camera.java  Entity.java  Light.java  LightSpecularity.java  Pos.java  Scene.java  World.java
src/main/resources/shaders/: basic_fs.glsl  basic_vs.glsl  bloom_hblur_fs.glsl  bloom_highlight_fs.glsl  bloom_mix_fs.glsl  bloom_vblur_fs.glsl  bloom_vs.glsl  gaussian_blur.glsl
